#textdomain wesnoth-scaling_mod
[textdomain]
    name="wesnoth-scaling_mod"
    path="data/add-ons/scaling_mod/translations"
[/textdomain]

{./macros.cfg}

[terrain_type]
    id=double_heal_village
    name= _ "Village2x"
    editor_name= _ "Double Heal Village Layer"
    string=^Tst
    aliasof=_bas, Vt
    default_base=Dd
    heals=16
    gives_income=yes
    editor_group=village, desert
[/terrain_type]

{_NEW:VILLAGE_TOD_ *^Tst village/desert}

[modification]
	id="scaling_mod"
	name="Scaling Mod"
	description="2x more HP and 2x more attacks. All abilities/traits that effect dmg/hp also got 2x more stronger"
    require_modification=yes
    type=hybrid

	[lua]
		code = << wesnoth.dofile '~add-ons/scaling_mod/main.lua' >>
	[/lua]
[/modification]

#ifdef DEBUG_MODE
#ifndef EASY
#ifndef MEDIUM
#ifndef HARD
#ifndef NIGHTMARE
    #  Don't include test files in published add-on
    #ifhave ./scenarios/tests
    [+units]
        {./dummy_unit.cfg}
    [/units]
    {./scenarios/playground.cfg}
    {./scenarios/tests}
    #endif
#endif
#endif
#endif
#endif
#endif