#define MY_UNIT_TEST NAME CONTENT
	{GENERIC_UNIT_TEST {NAME} (
		[lua]
			code = << wesnoth.dofile '~add-ons/scaling_mod/main.lua' >>
		[/lua]

		[lua]
			code = <<
				helper = wesnoth.require "helper"
				on_event = wesnoth.require "lua/on_event.lua"
				test = wesnoth.require "~add-ons/scaling_mod/lua/test_base.lua"
			>>
		[/lua]

		{CONTENT}
	)}
#enddef

#define PRESTART_WITH_DUMMY_UNIT ID CONTENT
	[event]
		name = prestart
		[unit]
			id={ID}
			type=dummy_unit
			random_traits=no
			placement=map,leader
			{CONTENT}
		[/unit]
	[/event]
#enddef

#define PRESTART_WITH_UNIT TYPE ID CONTENT
	[event]
		name = prestart
		[unit]
			id={ID}
			type={TYPE}
			random_traits=no
			placement=map,leader
			{CONTENT}
		[/unit]
	[/event]
#enddef

#  Copy of the private macro NEW:VILLAGE_TOD (core/terrain-graphics/new-macros.cfg)
#define _NEW:VILLAGE_TOD_ TERRAINLIST IMAGESTEM

#arg PROB
100#endarg

#arg VARIATIONS
;2;3;4;5;6;7#endarg

#arg TIME
first_watch,dusk,dusk1,dusk2,short_dark,long_dark1,underground#endarg

    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type={TERRAINLIST}
            set_no_flag=village
        [/tile]
        probability={PROB}

        [image]
            name={IMAGESTEM}@V.png
            variations={VARIATIONS}
            layer=0
            base=90,144
            center=90,144
            [variant]
                tod={TIME}
                name={IMAGESTEM}@V-night.png
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef